!  ******************************* koolproxy 语法*******************************
!  一行一个，请必须标注清楚http与https
!  https 必须为域名，不能使用 * 不然会GG的。
!  例如 ||users.51.la^$third-party 写成 ||http://users.51.la^$third-party 即可。只需要在
!  "!" 为行注释符，注释行以该符号起始作为一行注释语义，用于规则描述
!  "@@" 为白名单符，白名单具有最高优先级，放行过滤的网站，https 需要四个 @@@@ 例如:@@@@||https://taobao.com
!  ------------------------------------------------------------------------------------------
!  "*" 为字符通配符，能够匹配0长度或任意长度的字符串，该通配符不能与正则语法混用。
!  "^" 为分隔符，可以是除了字母、数字或者 _ - . % 之外的任何字符。
!  "~" 为排除标识符，通配符能过滤大多数广告，但同时存在误杀, 可以通过排除标识符修正误杀链接。
!  注：通配符仅在 url 规则中支持，html 规则中不支持
!  ------------------------------------------------------------------------------------------
!  "|" 为管线符号，来表示地址的最前端或最末端
!  "||" 为子域通配符，方便匹配主域名下的所有子域
! -------------------------------------------------------------------------------------------
|| ads.doubleclick.net
|| s.ytimg.com
|| ad.youtube.com
|| ads.youtube.com
|| clients1.google.com
|| dts.innovid.com
|| googleads4.g.doubleclick.net
|| pagead2.googlesyndication.com
|| pixel.moatads.com
|| rtd.tubemogul.com
|| s.innovid.com
|| pubads.g.doubleclick.net
|| ssl.google-analytics.com
|| www-google-analytics.l.google.com
|| stats.g.doubleclick.net
|| clients.l.google.com
|| pagead.l.doubleclick.net
|| www-googletagmanager.l.google.com
|| googleadapis.l.google.com
|| s0.2mdn.net
|| googleads.g.doubleclick.net
|| files.adform.net
|| secure-ds.serving-sys.com
|| securepubads.g.doubleclick.net
|| s.youtube.com
|| 2975c.v.fwmrm.net
|| static.doubleclick.net
|| googleadservices.com
|| ad-g.doubleclick.net
|| ad.doubleclick.net
|| ad.mo.doubleclick.net
|| doubleclick.net
|| pagead.googlesyndication.com
|| pagead1.googlesyndication.com
|| www.googleadservices.com
|| youtube-nocookie.com
|| www.youtube-nocookie.com
|| analytic-google.com
|| www.analytic-google.com
|| www.googletagservices.com
|| fwmrm.net
|| innovid.com
|| 2mdn.net
|| r8.sn-4g5ednzz.googlevideo.com
|| r8---sn-4g5ednzz.googlevideo.com
|| r6.sn-4g5ednll.googlevideo.com
|| r6.sn-4g5edney.googlevideo.com
|| r6.sn-4g5ednek.googlevideo.com
|| r6.sn-4g5ednee.googlevideo.com
|| r6.sn-4g5edn7e.googlevideo.com
|| r6.sn-4g5e6nez.googlevideo.com
|| r6---sn-4g5ednll.googlevideo.com
|| r6---sn-4g5edney.googlevideo.com
|| r6---sn-4g5ednek.googlevideo.com
|| r6---sn-4g5ednee.googlevideo.com
|| r6---sn-4g5edn7e.googlevideo.com
|| r6---sn-4g5e6nez.googlevideo.com
|| r5.sn-h0jeenek.googlevideo.com
|| r5.sn-4g5ednzz.googlevideo.com
|| r5.sn-4g5ednsz.googlevideo.com
|| r5.sn-4g5ednsy.googlevideo.com
|| r5.sn-4g5ednsr.googlevideo.com
|| r5.sn-4g5ednsl.googlevideo.com
|| r5.sn-4g5ednsd.googlevideo.com
|| r5.sn-4g5edns6.googlevideo.com
|| r5.sn-4g5ednly.googlevideo.com
|| r5.sn-4g5edn7s.googlevideo.com
|| r5.sn-4g5e6nzl.googlevideo.com
|| r5.sn-4g5e6nze.googlevideo.com
|| r5.sn-4g5e6nz7.googlevideo.com
|| r5.sn-4g5e6nsz.googlevideo.com
|| r5.sn-4g5e6nsy.googlevideo.com
|| r5.sn-4g5e6nss.googlevideo.com
|| r5.sn-4g5e6nsk.googlevideo.com
|| r5.sn-4g5e6ns7.googlevideo.com
|| r5.sn-4g5e6ns6.googlevideo.com
|| r5.sn-4g5e6nls.googlevideo.com
|| r5.sn-4g5e6ney.googlevideo.com
|| r5.sn-4g5e6n7r.googlevideo.com
|| r5.sn-4g5e6n7k.googlevideo.com
|| r5---sn-h0jeenek.googlevideo.com
|| r5---sn-4g5ednzz.googlevideo.com
|| r5---sn-4g5ednsz.googlevideo.com
|| r5---sn-4g5ednsy.googlevideo.com
|| r5---sn-4g5ednsr.googlevideo.com
|| r5---sn-4g5ednsl.googlevideo.com
|| r5---sn-4g5ednsd.googlevideo.com
|| r5---sn-4g5edns6.googlevideo.com
|| r5---sn-4g5ednly.googlevideo.com
|| r5---sn-4g5edn7s.googlevideo.com
|| r5---sn-4g5e6nzl.googlevideo.com
|| r5---sn-4g5e6nze.googlevideo.com
|| r5---sn-4g5e6nz7.googlevideo.com
|| r5---sn-4g5e6nsz.googlevideo.com
|| r5---sn-4g5e6nsy.googlevideo.com
|| r5---sn-4g5e6nss.googlevideo.com
|| r5---sn-4g5e6nsk.googlevideo.com
|| r5---sn-4g5e6ns7.googlevideo.com
|| r5---sn-4g5e6ns6.googlevideo.com
|| r5---sn-4g5e6nls.googlevideo.com
|| r5---sn-4g5e6ney.googlevideo.com
|| r5---sn-4g5e6n7r.googlevideo.com
|| r5---sn-4g5e6n7k.googlevideo.com
|| r4.sn-4g5ednz7.googlevideo.com
|| r4.sn-4g5ednsy.googlevideo.com
|| r4.sn-4g5ednsk.googlevideo.com
|| r4.sn-4g5ednsd.googlevideo.com
|| r4---sn-4g5ednz7.googlevideo.com
|| r4---sn-4g5ednsy.googlevideo.com
|| r4---sn-4g5ednsk.googlevideo.com
|| r4---sn-4g5ednsd.googlevideo.com
|| r3.sn-4g5ednz7.googlevideo.com
|| r3.sn-4g5ednss.googlevideo.com
|| r3.sn-4g5ednsd.googlevideo.com
|| r3.sn-4g5ednls.googlevideo.com
|| r3.sn-4g5ednll.googlevideo.com
|| r3.sn-4g5ednee.googlevideo.com
|| r3.sn-4g5edned.googlevideo.com
|| r3.sn-4g5edne7.googlevideo.com
|| r3.sn-4g5edne6.googlevideo.com
|| r3.sn-4g5e6nzz.googlevideo.com
|| r3.sn-4g5e6nzs.googlevideo.com
|| r3.sn-4g5e6nsz.googlevideo.com
|| r3.sn-4g5e6nsy.googlevideo.com
|| r3.sn-4g5e6nsk.googlevideo.com
|| r3.sn-4g5e6nle.googlevideo.com
|| r3.sn-4g5e6nld.googlevideo.com
|| r3---sn-4g5ednz7.googlevideo.com
|| r3---sn-4g5ednss.googlevideo.com
|| r3---sn-4g5ednsd.googlevideo.com
|| r3---sn-4g5ednls.googlevideo.com
|| r3---sn-4g5ednll.googlevideo.com
|| r3---sn-4g5ednee.googlevideo.com
|| r3---sn-4g5edned.googlevideo.com
|| r3---sn-4g5edne7.googlevideo.com
|| r3---sn-4g5edne6.googlevideo.com
|| r3---sn-4g5e6nzz.googlevideo.com
|| r3---sn-4g5e6nzs.googlevideo.com
|| r3---sn-4g5e6nsz.googlevideo.com
|| r3---sn-4g5e6nsy.googlevideo.com
|| r3---sn-4g5e6nsk.googlevideo.com
|| r3---sn-4g5e6nle.googlevideo.com
|| r3---sn-4g5e6nld.googlevideo.com
|| r2.sn-hp57kn6e.googlevideo.com
|| r2.sn-h0jeln7e.googlevideo.com
|| r2.sn-h0jeener.googlevideo.com
|| r2.sn-h0jeen76.googlevideo.com
|| r2.sn-4g5ednzz.googlevideo.com
|| r2.sn-4g5ednly.googlevideo.com
|| r2.sn-4g5ednls.googlevideo.com
|| r2.sn-4g5ednle.googlevideo.com
|| r2.sn-4g5ednee.googlevideo.com
|| r2.sn-4g5edned.googlevideo.com
|| r2.sn-4g5edn7y.googlevideo.com
|| r2.sn-4g5e6nsz.googlevideo.com
|| r2.sn-4g5e6nsy.googlevideo.com
|| r2.sn-4g5e6nsk.googlevideo.com
|| r2.sn-4g5e6ns6.googlevideo.com
|| r2.sn-4g5e6nl7.googlevideo.com
|| r2.sn-4g5e6ney.googlevideo.com
|| r2---sn-hp57kn6e.googlevideo.com
|| r2---sn-h0jeln7e.googlevideo.com
|| r2---sn-h0jeener.googlevideo.com
|| r2---sn-h0jeen76.googlevideo.com
|| r2---sn-4g5ednzz.googlevideo.com
|| r2---sn-4g5ednse.googlevideo.com
|| r2---sn-4g5ednly.googlevideo.com
|| r2---sn-4g5ednls.googlevideo.com
|| r2---sn-4g5ednle.googlevideo.com
|| r2---sn-4g5ednee.googlevideo.com
|| r2---sn-4g5edned.googlevideo.com
|| r2---sn-4g5edn7y.googlevideo.com
|| r2---sn-4g5e6nsz.googlevideo.com
|| r2---sn-4g5e6nsy.googlevideo.com
|| r2---sn-4g5e6nsk.googlevideo.com
|| r2---sn-4g5e6ns6.googlevideo.com
|| r2---sn-4g5e6nl7.googlevideo.com
|| r2---sn-4g5e6ney.googlevideo.com
|| r15.sn-4g5ednzz.googlevideo.com
|| r15---sn-4g5ednzz.googlevideo.com
|| r11.sn-4g5ednzz.googlevideo.com
|| r11---sn-4g5ednzz.googlevideo.com
|| r10.sn-4g5ednzz.googlevideo.com
|| r10---sn-4g5ednzz.googlevideo.com
|| r1.sn-h0jeln7e.googlevideo.com
|| r1.sn-h0jeened.googlevideo.com
|| r1.sn-h0jeen76.googlevideo.com
|| r1.sn-4g5ednsd.googlevideo.com
|| r1.sn-4g5ednly.googlevideo.com
|| r1.sn-4g5ednll.googlevideo.com
|| r1.sn-4g5edne6.googlevideo.com
|| r1.sn-4g5e6nzz.googlevideo.com
|| r1.sn-4g5e6nz7.googlevideo.com
|| r1.sn-4g5e6nsy.googlevideo.com
|| r1.sn-4g5e6nez.googlevideo.com
|| r1---sn-h0jeln7e.googlevideo.com
|| r1---sn-h0jeened.googlevideo.com
|| r1---sn-h0jeen76.googlevideo.com
|| r1---sn-4g5ednsd.googlevideo.com
|| r1---sn-4g5ednly.googlevideo.com
|| r1---sn-4g5ednll.googlevideo.com
|| r1---sn-4g5edne6.googlevideo.com
|| r1---sn-4g5e6nzz.googlevideo.com
|| r1---sn-4g5e6nz7.googlevideo.com
|| r1---sn-4g5e6nsy.googlevideo.com
|| r1---sn-4g5e6ns7.googlevideo.com
|| r1---sn-4g5e6nez.googlevideo.com
|| manifest.googlevideo.com
|| r8.sn-n02xgoxufvg3-2gbs.googlevideo.com
|| r8---sn-n02xgoxufvg3-2gbs.googlevideo.com
|| r6.sn-4g5edne7.googlevideo.com
|| r6---sn-4g5edne7.googlevideo.com
|| r5.sn-hp57yn7y.googlevideo.com
|| r5---sn-hp57yn7y.googlevideo.com
|| r4.sn-h0jeln7l.googlevideo.com
|| r4.sn-h0jeln7e.googlevideo.com
|| r4.sn-h0jeened.googlevideo.com
|| r4.sn-4g5ednzz.googlevideo.com
|| r4.sn-4g5edns7.googlevideo.com
|| r4.sn-4g5ednly.googlevideo.com
|| r4.sn-4g5ednld.googlevideo.com
|| r4.sn-4g5edney.googlevideo.com
|| r4.sn-4g5e6nzs.googlevideo.com
|| r4.sn-4g5e6ns6.googlevideo.com
|| r4.sn-4g5e6nez.googlevideo.com
|| r4---sn-h0jeln7l.googlevideo.com
|| r4---sn-h0jeln7e.googlevideo.com
|| r4---sn-h0jeened.googlevideo.com
|| r4---sn-4g5ednzz.googlevideo.com
|| r4---sn-4g5edns7.googlevideo.com
|| r4---sn-4g5ednly.googlevideo.com
|| r4---sn-4g5ednld.googlevideo.com
|| r4---sn-4g5edney.googlevideo.com
|| r4---sn-4g5e6nzs.googlevideo.com
|| r4---sn-4g5e6ns6.googlevideo.com
|| r4---sn-4g5e6nez.googlevideo.com
|| r3.sn-4g5ednzz.googlevideo.com
|| r3.sn-4g5ednsz.googlevideo.com
|| r3.sn-4g5edns6.googlevideo.com
|| r3.sn-4g5ednld.googlevideo.com
|| r3.sn-4g5e6nsr.googlevideo.com
|| r3.sn-4g5e6nl7.googlevideo.com
|| r3---sn-4g5ednzz.googlevideo.com
|| r3---sn-4g5ednsz.googlevideo.com
|| r3---sn-4g5edns6.googlevideo.com
|| r3---sn-4g5ednld.googlevideo.com
|| r3---sn-4g5e6nsr.googlevideo.com
|| r3---sn-4g5e6nl7.googlevideo.com
|| r2.sn-4g5ednse.googlevideo.com
|| r2.sn-4g5ednld.googlevideo.com
|| r2.sn-4g5e6nzl.googlevideo.com
|| r2.sn-4g5e6nez.googlevideo.com
|| r2---sn-4g5ednld.googlevideo.com
|| r2---sn-4g5e6nzl.googlevideo.com
|| r2---sn-4g5e6nez.googlevideo.com
|| r1.sn-4g5ednsr.googlevideo.com
|| r1.sn-4g5ednsl.googlevideo.com
|| r1.sn-4g5ednse.googlevideo.com
|| r1.sn-4g5edned.googlevideo.com
|| r1.sn-4g5e6ns7.googlevideo.com
|| r1.sn-4g5e6ns6.googlevideo.com
|| r1.sn-4g5e6nl6.googlevideo.com
|| r1.sn-4g5e6ne6.googlevideo.com
|| r1---sn-4g5ednsr.googlevideo.com
|| r1---sn-4g5ednsl.googlevideo.com
|| r1---sn-4g5ednse.googlevideo.com
|| r1---sn-4g5edned.googlevideo.com
|| r1---sn-4g5e6ns6.googlevideo.com
|| r1---sn-4g5e6nl6.googlevideo.com
|| r1---sn-4g5e6ne6.googlevideo.com
